MAPBOX_DOWNLOADS_TOKEN=pk.eyJ1IjoiYWlsd2VpIiwiYSI6ImNtYnMxMG0zMjBkNXcyanM3Y3l5ZXVpd3UifQ.5OolXFhFQA70CbtvaAqGhQ
REACT_APP_MAPBOX_TOKEN=pk.eyJ1IjoiYWlsd2VpIiwiYSI6ImNtYnNicG53YzBnMHYyanF0ZnVtNThjcGgifQ.mhUpVTBLKoo7fiGuBtMH3Q